public class BinarySearch {
//    public static void main(String[] args) {
//        int[] arr ={-1, 1, 3, 5, 8, 13, 15, 29};
//        int target = 5;
//        int ans = search(arr, target);
//        System.out.println(ans);
//    }
//    static int search(int[] arr, int target) {
//        int start = 0;
//        int end = arr.length -1;
//        while (start <= end) {
////            find the middle element
//            int mid = start + (end -start) /2;
//            if (target < arr[mid]) {
//                end = mid -1;
//            }else if (target > arr[mid]) {
//                start = mid +1;
//            } else {
////                now answer is found
//                return mid;
//            }
//        }
//        return -1;
//    }
//}